# Задание 2
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.



a = '4729461084'

l = []
for i in range(int(len(a))):
    l.append(int(a[i]))

print(sum(l))
    