# Задание 7
# Представьте вы работаете в Банке, но Банк не работает по выходным.
# Если клиент захочет взять кредит в пятницу Вы должны сказать что сейчас это не возможно и вернуть ему время когда эта операция будет доступна.
# Пятницы выпали на 5, 12, 19, 26 числа.
# Если в дате которую введёт пользователь будет 5, 12, 19 или 26 число любого месяца вы должны вернуть ему дату в таком же формате как он и отправил.
# Напишите функцию которая спрашивает у пользователя дату в формате: ГГГГ-ММ-ДД ЧЧ:ММ
# 1. Если пользователь ввёл не верный формат Вы должны вернуть ему - "Неверный формат!"
# 2. Если пользователь всё ввёл верно верните ему дату которую он ввёл + 60 часов.
# 3. Можете использовать datetime module, можете использовать другие модули.


import datetime


a = input("Введите дату в формате: ГГГГ-ММ-ДД ЧЧ:ММ: ")

p = a.split()
l = p[0].split("-")
c = p[1].split(":")

try:
    if l[2] == '05' or l[2] == '5' or l[2] == '12' or l[2] == '19' or l[2] == '26':
        print('Operasiya ne dostupna, prihodite: ')
        p = datetime.datetime(int(l[0]), int(l[1]), int(l[2]), int(c[0]), int(c[1]))
        t = datetime.timedelta(days=3)
        print(p+t)
    else:
        d = datetime.datetime(int(l[0]), int(l[1]), int(l[2]), int(c[0]), int(c[1]))
        c = datetime.timedelta(hours=60)
        res = d+c
        print(res)
except ValueError:
    print("Nepravilnyy format!")
